# BuxPj

./: README.md
app/: build.gradle
app/src/androidTest/java/squaring/vitrox/buxpj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/squaring/vitrox/buxpj/: App.java  DetailsActivity.java  MainActivity.java
app/src/main/java/squaring/vitrox/buxpj/DependencyInjection/: ActivityScope.java
app/src/main/java/squaring/vitrox/buxpj/DependencyInjection/Component/: ActivityComponent.java  AppComponent.java
app/src/main/java/squaring/vitrox/buxpj/DependencyInjection/Module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/squaring/vitrox/buxpj/Model/: Price.java  Product.java  SocketMessage.java
app/src/main/java/squaring/vitrox/buxpj/Network/: RestApiService.java  RestApiServiceModule.java  SocketConnection.java  socketConnectionListener.java
app/src/main/java/squaring/vitrox/buxpj/Support/: Config.java  DataListHelper.java  PriceHelper.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/squaring/vitrox/buxpj/: ExampleUnitTest.java
